.u-section-1 .u-sheet-1 {
  min-height: 890px;
}

.u-section-1 .u-image-1 {
  width: 891px;
  height: 421px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  width: 787px;
  margin: -137px 52px 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 18px) calc(33.3333% - 18px) calc(33.3333% - 18px);
  min-height: 430px;
  grid-gap: 27px 27px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 11px 0;
}

.u-section-1 .u-image-2 {
  height: 213px;
  width: 204px;
  margin: 9px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-family: ABeeZee;
  margin: 16px 33px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-family: "Roboto Slab", serif;
  width: 94px;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 31px 26px 0 auto;
  padding: 6px 30px;
}

.u-section-1 .u-icon-2 {
  width: 54px;
  height: 54px;
  background-image: none;
  margin: -50px auto 0 25px;
  padding: 11px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-1 .u-image-3 {
  height: 213px;
  width: 204px;
  margin: 9px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  font-family: ABeeZee;
  margin: 16px 33px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  width: 94px;
  font-family: "Roboto Slab", serif;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 31px 26px 0 auto;
  padding: 6px 30px;
}

.u-section-1 .u-icon-3 {
  width: 54px;
  height: 54px;
  background-image: none;
  margin: -50px auto 0 25px;
  padding: 11px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 11px 0;
}

.u-section-1 .u-image-4 {
  height: 213px;
  width: 204px;
  margin: 9px auto 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  font-family: ABeeZee;
  margin: 16px 33px 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  width: 94px;
  font-family: "Roboto Slab", serif;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-3 {
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 31px 26px 0 auto;
  padding: 6px 30px;
}

.u-section-1 .u-icon-4 {
  width: 54px;
  height: 54px;
  background-image: none;
  margin: -50px auto 0 25px;
  padding: 11px;
}

.u-section-1 .u-text-7 {
  font-size: 2.25rem;
  font-family: Amaranth;
  font-weight: normal;
  margin: -676px auto 0 40px;
}

.u-section-1 .u-group-1 {
  width: 230px;
  min-height: 65px;
  height: auto;
  margin: 15px auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 29px;
  padding-right: 29px;
}

.u-section-1 .u-text-8 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-list-2 {
  width: 175px;
  margin: 9px auto 0 56px;
}

.u-section-1 .u-repeater-2 {
  min-height: 180px;
  grid-template-columns: 100%;
  grid-gap: 0px 0px;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px 10px 4px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-size: 1rem;
  font-weight: normal;
  text-transform: none;
  letter-spacing: normal;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px 10px 4px;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-size: 1rem;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 10px 10px 4px;
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  font-size: 1rem;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 10px 10px 4px;
}

.u-section-1 .u-btn-7 {
  border-style: solid;
  font-size: 1rem;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-5 {
  width: 31px;
  height: 31px;
  margin: -171px auto 0 24px;
  padding: 0;
}

.u-section-1 .u-icon-6 {
  width: 31px;
  height: 31px;
  margin: 12px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-7 {
  width: 31px;
  height: 31px;
  margin: 11px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-8 {
  width: 31px;
  height: 31px;
  margin: 17px auto 60px 23px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-7 {
    margin-top: -670px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 9px;
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-7 {
    margin-top: 12px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 809px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1247px;
    grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-8 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 255px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-top: 29px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-7 {
    margin-top: -683px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 22px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 161px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-group-1 {
    margin-top: 30px;
  }
}